{
	"name" : "CCPC_Sampler",
	"version" : 1,
	"creationdate" : -867199941,
	"modificationdate" : -815850733,
	"viewrect" : [ 67.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groover~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Fs3_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"10_Bf3repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"9_Gs3repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"7_F5repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"5_E5repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"3_A3repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2_Eb4repeated.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1_Eb4repeatedaif.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C2_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_deadmute_mf1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A2_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_deadmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizz_improv5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizz_improv4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizz_improv3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizz_improv2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"pizz_improv1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C2_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs3_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A6_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_resmute_f1_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"superball_gliss_3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"superball_gliss_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"superball_gliss_1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"superball_drag_pedal_rev.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A2_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_harmonic1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A6_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A7_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Af3_harmonic1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B3_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B4_magent.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"B5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf3_harmonic1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf3_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_resmute_f1_reverse.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C2_deadmute_f2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_A3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_A5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_C4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_Cs6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_Ds4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_Fs4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_Fs5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"caulk_Gs3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_loud_low1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_loud_low2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_mid1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clave_soft_mid2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cs4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cs5_harmonic1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cs5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Cs6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"E4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"E5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"E6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_deadmute_f2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb7_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ef3_harmonic1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ef4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ef5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Ef6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"F4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"F5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"F6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs3_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_deadmute_f1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"G4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"G5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gs4_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Gs5_magnet.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_long.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_loud.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_tremelo.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_7.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_8.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub1_light.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub1_rough.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub2_light.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub2_rough.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub3_peghigh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub3_peglow.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_chromgliss.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"makeBuffers.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"deadmute_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"deadmute_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clave_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clave_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"harmonics_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"harmonics_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"magnet_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"magnet_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"resmute_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"resmute_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"seagulls_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"seagulls_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"caulk_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"caulk_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"repeated_names.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"repeated_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.message.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
