A2_resmute_mf1__norm-1 
A3_resmute_f1__norm-1 
A4_resmute_mf1__norm-1 
A5_resmute_mf1__norm-1 
A6_resmute_mf1__norm-1 
A7_resmute_mf1__norm-1 
C3_resmute_mf1__norm-1 
C4_resmute_mf1__norm-1 
C5_resmute_mf1__norm-1 
C6_resmute_mf1__norm-1 
C7_resmute_mf1__norm-1 
Eb3_resmute_mf1__norm-1 
Eb4_resmute_mf1__norm-1 
Eb5_resmute_mf1__norm-1 
Eb6_resmute_mf1__norm-1 
Eb7_resmute_mf1__norm-1 
Fs3_resmute_mf1__norm-1 
Fs4_resmute_mf1__norm-1 
Fs5_resmute_mf1__norm-1 
Fs6_resmute_mf1__norm-1 
Fs7_resmute_mf1__norm-1 
guitarslide_1_norm 
guitarslide_2_norm 
guitarslide_long_norm 
guitarslide_loud_norm 
guitarslide_tremelo_norm 
index_card_1_norm 
index_card_2_norm 
index_card_3_norm 
index_card_4_norm 
rub_1_norm 
rub_2_norm 
scrub1_light_norm 
scrub1_rough_norm 
scrub2_light_norm 
scrub2_rough_norm 
scrub3_peghigh_norm 
scrub3_peglow_norm 
seagulls_1_norm 
seagulls_2_norm 
seagulls_3_norm 
seagulls_4_norm 
seagulls_5_norm 
seagulls_6_norm 
seagulls_chromgliss_norm 
wail_1_norm 
wail_2_norm 