{
	"name" : "CCPC_Sampler",
	"version" : 1,
	"creationdate" : -867199941,
	"modificationdate" : -816146792,
	"viewrect" : [ 88.0, 63.0, 414.0, 765.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groover~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multitimbral_colls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"__A1_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_g5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_e5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_d5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_c5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_c#5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_b4_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tape_a4_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_7_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_5_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_4_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_3_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"knock_2_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs7_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs7_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs3_orsh_mf3_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs3_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs2_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_orsh_mf2_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs1_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb7_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb7_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_orsh_mf2_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_orsh_mf2_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb2_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb1_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db6_orsh_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db6_grsh_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db4_orlg_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db4_grlg_mf1_norm-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db2_orsh_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db2_grsh_mf1_norm-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db1_orlg_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db1_grlg_mf1_norm-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C7_orsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C7_grsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C5_orsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C5_grsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C3_orsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Db_C3_grsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D5_orlg_mf2_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D5_grlg_mf1_norm-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D1_grsh_mf1_norm1-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D__Eb4_orsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D__Eb4_grsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"D__Eb1_orsh_mf1_norm1_-31.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C8_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C8_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C8_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C8_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_orlg_mf1_norm1-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_grlg_mf1_norm-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C1_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf5_orlg_mf1_norm1-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bf5_grlg_mf1_norm-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A7_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A6_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_orlg_mf1_norm1-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_grlg_mf1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A2_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A2_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_orsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_orlg_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_grsh_mf1_norm1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A1_grlg_mf2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A7_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A6_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A5_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A3_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A2_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A_A1_grsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"_A4_grlg_mf1_norm-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"__A7_orsh_f1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"__A6_orsh_f1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"__A5_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"__A3_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"__A2_orsh_mf1_norm1_-49.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"makeBuffers.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"mallets_samples.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"mallets_Eb_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"mallets_E_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"mallets_Fs_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"message_to_makeBuffers.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.message.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
