{
	"name" : "CCPC_Sampler",
	"version" : 1,
	"creationdate" : -867199941,
	"modificationdate" : -814950533,
	"viewrect" : [ 67.0, 76.0, 414.0, 765.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"groover~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"wail_2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"wail_1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_chromgliss_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_6_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_5_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_4_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_3_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"seagulls_1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub3_peglow_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub3_peghigh_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub2_rough_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub2_light_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub1_rough_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"scrub1_light_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"rub_2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"rub_1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"index_card_4_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"index_card_3_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"index_card_2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"index_card_1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_tremelo_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_loud_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_long_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_2_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"guitarslide_1_norm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs7_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs6_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs5_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs4_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fs3_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb7_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb6_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb5_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb4_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Eb3_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C7_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C6_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C5_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C4_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"C3_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A7_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A6_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A5_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A3_resmute_f1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A2_resmute_mf1__norm-1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"makeBuffers.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"laciguena_slidesrubs_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"laciguena_seagulls_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"laciguena_resmute_midi.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"laciguena_samples.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"message_to_makeBuffers.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.message.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
