24, C1_deadmute_f1;
27, Eb1_deadmute_f1;
30, Fs1_deadmute_f1;
33, A1_deadmute_f1;
36, C2_deadmute_f2;
39, Eb2_deadmute_f2;
42, Fs2_deadmute_f1;
45, A2_deadmute_f1;
48, C3_deadmute_f1;
51, Eb3_deadmute_f1;
54, Fs3_deadmute_f1;
57, A3_deadmute_f1;
60, C4_deadmute_f1;
63, Eb4_deadmute_f1;
66, Fs4_deadmute_f1;
69, A4_deadmute_f1;
72, C5_deadmute_f1;
75, Eb5_deadmute_f1;
78, Fs5_deadmute_f1;
81, A5_deadmute_f1;
84, C6_deadmute_f1;
87, Eb6_deadmute_f1;
90, Fs6_deadmute_f1;
93, A6_deadmute_f1;
99, Eb7_deadmute_f1;
105, A7_deadmute_f1;
