36, clave_loud_low2;
37, clave_1;
38, clave_2;
39, clave_3;
40, clave_loud_low1;
48, caulk_C4;
51, caulk_Ds4;
54, caulk_Fs4;
58, Bf3_magnet;
59, B3_magnet;
60, C4_magnet;
61, Cs4_magnet;
62, D4_magnet;
63, Ef4_magnet;
64, E4_magnet;
65, F4_magnet;
66, Fs4_magnet;
67, G4_magnet;
68, Gs4_magnet;
69, A4_magnet;
70, Bf4_magnet;
71, B4_magent;
72, C5_magnet;
73, Cs5_magnet;
74, D5_magnet;
75, Ef5_magnet;
76, E5_magnet;
77, F5_magnet;
78, Fs5_magnet;
79, G5_magnet;
80, Gs5_magnet;
81, A5_magnet;
82, Bf5_magnet;
83, B5_magnet;
84, C6_magnet;
85, Cs6_magnet;
86, D6_magnet;
87, Ef6_magnet;
88, E6_magnet;
89, F6_magnet;
90, Fs6_magnet;
