24, C1_deadmute_f1_rev;
36, C2_deadmute_f1_rev;
39, Eb2_deadmute_f1_rev;
42, Fs2_deadmute_f1_rev;
45, A2_deadmute_f1_rev;
48, C3_deadmute_f1_rev;
51, Eb3_deadmute_f1_rev;
54, Fs3_deadmute_f1_rev;
57, A3_deadmute_f1_rev;
60, C4_deadmute_f1_rev;
63, Eb4_deadmute_f1_rev;
66, Fs4_deadmute_f1_rev;
69, A4_deadmute_mf1_rev;
72, C5_deadmute_f1_rev;
75, Eb5_deadmute_f1_rev;
78, Fs5_deadmute_f1_rev;
81, A5_deadmute_f1_rev;
84, C6_deadmute_f1_rev;
87, 1_Eb4repeatedaif;
88, 2_Eb4repeated;
89, 3_A3repeated;
91, 5_E5repeated;
93, 7_F5repeated;
95, 9_Gs3repeated;
96, 10_Bf3repeated;
