0, A2_resmute_mf1__norm-1; 
1, A3_resmute_f1__norm-1;
2, A4_resmute_mf1__norm-1;
3, A5_resmute_mf1__norm-1;
4, A6_resmute_mf1__norm-1;
5, A7_resmute_mf1__norm-1;
6, C3_resmute_mf1__norm-1;
7, C4_resmute_mf1__norm-1;
8, C5_resmute_mf1__norm-1;
9, C6_resmute_mf1__norm-1;
10, C7_resmute_mf1__norm-1;
11, Eb3_resmute_mf1__norm-1;
12, Eb4_resmute_mf1__norm-1;
13, Eb5_resmute_mf1__norm-1;
14, Eb6_resmute_mf1__norm-1;
15, Eb7_resmute_mf1__norm-1;
16, Fs3_resmute_mf1__norm-1;
17, Fs4_resmute_mf1__norm-1;
18, Fs5_resmute_mf1__norm-1;
19, Fs6_resmute_mf1__norm-1;
20, Fs7_resmute_mf1__norm-1;
21, guitarslide_1_norm;
22, guitarslide_2_norm;
23, guitarslide_long_norm;
24, guitarslide_loud_norm;
25, guitarslide_tremelo_norm;
26, index_card_1_norm;
27, index_card_2_norm;
28, index_card_3_norm;
29, index_card_4_norm;
30, rub_1_norm;
31, rub_2_norm;
32, scrub1_light_norm;
33, scrub1_rough_norm;
34, scrub2_light_norm;
35, scrub2_rough_norm;
36, scrub3_peghigh_norm;
37, scrub3_peglow_norm;
38, seagulls_1_norm;
39, seagulls_2_norm;
40, seagulls_3_norm;
41, seagulls_4_norm;
42, seagulls_5_norm;
43, seagulls_6_norm;
44, seagulls_chromgliss_norm;
45, wail_1_norm;
46, wail_2_norm;
