0, A1_grlg_mf2_norm; 
1, A1_grsh_mf1_norm1; 
2, A1_orlg_mf1_norm1; 
3, A1_orsh_mf1_norm1; 
4, A2_grsh_mf1_norm1; 
5, A2_orsh_mf1_norm1; 
6, A3_grsh_mf1_norm1; 
7, A3_orsh_mf1_norm1; 
8, A4_grlg_mf1_norm; 
9, A4_grsh_mf1_norm1; 
10, A4_orlg_mf1_norm1-49; 
11, A4_orlg_mf1_norm1; 
12, A4_orsh_mf1_norm1; 
13, A5_grsh_mf1_norm1; 
14, A5_orlg_mf1_norm1; 
15, A5_orsh_mf1_norm1; 
16, A6_grsh_mf1_norm1; 
17, A7_grsh_mf1_norm1; 
18, A_A1_grsh_mf1_norm1_-49; 
19, A_A2_grsh_mf1_norm1_-49; 
20, A_A3_grsh_mf1_norm1_-49; 
21, A_A5_grsh_mf1_norm1_-49; 
22, A_A6_grsh_mf1_norm1_-49; 
23, A_A7_grsh_mf1_norm1_-49; 
24, Bf5_grlg_mf1_norm-49; 
25, Bf5_orlg_mf1_norm1-49; 
26, C1_grlg_mf1_norm; 
27, C1_grsh_mf1_norm1; 
28, C1_orlg_mf1_norm1; 
29, C1_orsh_mf1_norm1; 
30, C3_grlg_mf1_norm; 
31, C3_grsh_mf1_norm1; 
32, C3_orlg_mf1_norm1; 
33, C3_orsh_mf1_norm1; 
34, C4_grsh_mf1_norm1; 
35, C4_orsh_mf1_norm1; 
36, C5_grsh_mf1_norm1; 
37, C5_orsh_mf1_norm1; 
38, C6_grlg_mf1_norm-49; 
39, C6_orlg_mf1_norm1-49; 
40, C7_grsh_mf1_norm1; 
41, C7_grsh_mf1_norm1_-49; 
42, C7_orsh_mf1_norm1; 
43, C7_orsh_mf1_norm1_-49; 
44, C8_grsh_mf1_norm1; 
45, C8_grsh_mf1_norm1_-49; 
46, C8_orsh_mf1_norm1; 
47, C8_orsh_mf1_norm1_-49; 
48, D1_grsh_mf1_norm1-31; 
49, D5_grlg_mf1_norm-31; 
50, D5_orlg_mf2_norm1-31; 
51, D__Eb1_orsh_mf1_norm1_-31; 
52, D__Eb4_grsh_mf1_norm1_-31; 
53, D__Eb4_orsh_mf1_norm1_-31; 
54, Db1_grlg_mf1_norm-31; 
55, Db1_orlg_mf1_norm1-31; 
56, Db2_grsh_mf1_norm-31; 
57, Db2_orsh_mf1_norm1-31; 
58, Db4_grlg_mf1_norm-31; 
59, Db4_orlg_mf1_norm1-31; 
60, Db6_grsh_mf1_norm1-31; 
61, Db6_orsh_mf1_norm1-31; 
62, Db_C3_grsh_mf1_norm1_-31; 
63, Db_C3_orsh_mf1_norm1_-31; 
64, Db_C5_grsh_mf1_norm1_-31; 
65, Db_C5_orsh_mf1_norm1_-31; 
66, Db_C7_grsh_mf1_norm1_-31; 
67, Db_C7_orsh_mf1_norm1_-31; 
68, Eb1_grlg_mf1_norm; 
69, Eb1_grsh_mf1_norm1; 
70, Eb1_orlg_mf1_norm1; 
71, Eb1_orsh_mf1_norm1; 
72, Eb2_grlg_mf1_norm; 
73, Eb2_grsh_mf1_norm1; 
74, Eb2_orlg_mf1_norm1; 
75, Eb2_orsh_mf2_norm1; 
76, Eb3_grlg_mf1_norm; 
77, Eb3_grsh_mf1_norm1; 
78, Eb3_orlg_mf1_norm1; 
79, Eb3_orsh_mf2_norm1; 
80, Eb4_grlg_mf1_norm; 
81, Eb4_grsh_mf1_norm1; 
82, Eb4_orlg_mf1_norm1; 
83, Eb4_orsh_mf1_norm1; 
84, Eb5_grlg_mf1_norm; 
85, Eb5_orlg_mf1_norm1; 
86, Eb5_orsh_mf1_norm1; 
87, Eb6_grlg_mf1_norm; 
88, Eb6_grsh_mf1_norm1; 
89, Eb6_orsh_mf1_norm1; 
90, Eb7_grsh_mf1_norm1; 
91, Eb7_orsh_mf1_norm1; 
92, Fs1_grsh_mf1_norm1; 
93, Fs1_orsh_mf1_norm1; 
94, Fs1_orsh_mf2_norm1; 
95, Fs2_grlg_mf1_norm; 
96, Fs2_grsh_mf1_norm1; 
97, Fs2_orlg_mf1_norm1; 
98, Fs2_orsh_mf1_norm1; 
99, Fs3_grsh_mf1_norm1; 
100, Fs3_orsh_mf3_norm1; 
101, Fs4_grsh_mf1_norm1; 
102, Fs4_orsh_mf1_norm1; 
103, Fs5_grlg_mf1_norm; 
104, Fs5_grsh_mf1_norm1; 
105, Fs5_orlg_mf1_norm1; 
106, Fs5_orsh_mf1_norm1; 
107, Fs6_grsh_mf1_norm1; 
108, Fs6_orlg_mf1_norm1; 
109, Fs6_orsh_mf1_norm1; 
110, Fs7_grsh_mf1_norm1; 
111, Fs7_orsh_mf1_norm1; 
112, _A4_grlg_mf1_norm-49; 
113, __A1_orsh_mf1_norm1_-49; 
114, __A2_orsh_mf1_norm1_-49; 
115, __A3_orsh_mf1_norm1_-49; 
116, __A5_orsh_mf1_norm1_-49; 
117, __A6_orsh_f1_norm1_-49; 
118, __A7_orsh_f1_norm1_-49; 
119, knock_2_norm1; 
120, knock-3_norm1; 
121, knock-4_norm1; 
122, knock_5_norm1; 
123, knock_7_norm1; 
124, tape_a4_norm1; 
125, tape_b4_norm1; 
126, tape_c#5_norm1; 
127, tape_c5_norm1; 
128, tape_d5_norm1; 
129, tape_e5_norm1; 
130, tape_g5_norm1; 
