a#-1  : C1_orsh_mf1_norm1 * 50- | C1_grsh_mf1_norm1 * - | knock_2_norm1 * -
c#0   : Db1_grlg_mf1_norm_31 * - | Db1_grlg_mf1_norm_31 * 50-
d-0   : C1_orsh_mf1_norm1 c-0 50- | C1_grsh_mf1_norm1 * -
d#0   : Eb1_orlg_mf1_norm1 * 50- | Eb1_grlg_mf1_norm * -
f-0   : Fs1_orsh_mf1_norm1 f#0 49- | Fs1_grsh_mf1_norm1 f#0 -
f#0   : knock_7_norm1 g-0 -
g-0   : knock_7_norm1 g-0 -
g#0   : knock_7_norm1 g-0 -
a-0   : knock_3_norm1 * -
a#0   : A1_orlg_mf1_norm1 a-0 50- | A1_grlg_mf2_norm a-0 -
b-0   : knock_4_norm1 b-0 -
c-1   : knock_4_norm1 b-0 -
c#1   : Db2_grsh_mf1_norm_31 * - | Db2_orsh_mf1_norm1_31 * 50-
d-1   : Eb2_grsh_mf1_norm1 d#1 - | Eb2_orsh_mf2_norm1 d#1 50- | knock_5_norm1 * -
d#1   : Eb2_grsh_mf1_norm1 d#1 - | Eb2_orsh_mf2_norm1 d#1 50-
e-1   : Eb2_grsh_mf1_norm1 d#1 - | Eb2_orsh_mf2_norm1 d#1 50-
f-1   : Eb2_grsh_mf1_norm1 d#1 - | Eb2_orsh_mf2_norm1 d#1 50-
f#1   : Fs2_grlg_mf1_norm * - | Fs2_orlg_mf1_norm1 * 50-
g-1   : Fs2_grsh_mf1_norm1 f#1 - | Fs2_orsh_mf1_norm1 F#1 50- | tape_g5_norm1 * -
g#1   : Fs2_grsh_mf1_norm1 f#1 - | Fs2_orsh_mf1_norm1 F#1 50-
a-1   : __A2_orsh_mf1_norm1__49 * 50- | tape_a4_norm1 * - | A_A2_grsh_mf1_norm1__49 * -
a#1   : A2_orsh_mf1_norm1 a-1 50- | A2_grsh_mf1_norm1 a-1 -
b-1   : A2_orsh_mf1_norm1 a-1 50- | A2_grsh_mf1_norm1 a-1 - | tape_b4_norm1 * - | C3_grsh_mf1_norm1 c-2 - | C3_orsh_mf1_norm1 c-2 50-
c-2   : C3_grsh_mf1_norm1 c-2 - | C3_orsh_mf1_norm1 c-2 50- | tape_c5_norm1 * -
c#2   : Db_C3_grsh_mf1_norm1__31 * - | Db_C3_orsh_mf1_norm1__31 * 50-
d-2   : C3_grsh_mf1_norm1 c-2 - | C3_orsh_mf1_norm1 c-2 50-
d#2   : C3_grsh_mf1_norm1 c-2 - | C3_orsh_mf1_norm1 c-2 50- | Eb3_grsh_mf1_norm1 d#2 - | Eb3_orsh_mf2_norm1 d#2 50-
e-2   : Eb3_grsh_mf1_norm1 d#2 - | Eb3_orsh_mf2_norm1 d#2 50-
f-2   : Eb3_grsh_mf1_norm1 d#2 - | Eb3_orsh_mf2_norm1 d#2 50- | Fs3_orsh_mf3_norm1 f#2 50- | Fs3_grsh_mf1_norm1 f#2 -
f#2   : Eb3_grsh_mf1_norm1 d#2 - | Eb3_orsh_mf2_norm1 d#2 50- | Fs3_orsh_mf3_norm1 f#2 50- | Fs3_grsh_mf1_norm1 f#2 -
g-2   : Fs3_orsh_mf3_norm1 f#2 50- | Fs3_grsh_mf1_norm1 f#2 -
g#2   : Fs3_orsh_mf3_norm1 f#2 50- | Fs3_grsh_mf1_norm1 f#2 -
a-2   : A_A3_grsh_mf1_norm1__49 * - | __A3_orsh_mf1_norm1__49 * 50-
a#2   : A3_grsh_mf1_norm1 a-2 - | A3_orsh_mf1_norm1 a-2 50-
b-2   : A3_grsh_mf1_norm1 a-2 - | A3_orsh_mf1_norm1 a-2 50- | C4_grsh_mf1_norm1 c-3 - | C4_orsh_mf1_norm1 c-3 50-
c-3   : C4_grsh_mf1_norm1 c-3 - | C4_orsh_mf1_norm1 c-3 50-
c#3   : Db4_orlg_mf1_norm1_31 * 50- | Db4_grlg_mf1_norm_31 * -
d-3   : Eb4_grsh_mf1_norm1 d#3 - | Eb4_orsh_mf1_norm1 d#3 50-
d#3   : Eb4_grlg_mf1_norm * - | Eb4_orlg_mf1_norm1 * 50-
e-3   : Eb4_grsh_mf1_norm1 d#3 - | Eb4_orsh_mf1_norm1 d#3 50-
f-3   : Eb4_grsh_mf1_norm1 d#3 - | Eb4_orsh_mf1_norm1 d#3 50-
f#3   : Eb4_grsh_mf1_norm1 d#3 - | Eb4_orsh_mf1_norm1 d#3 50- | Fs4_orsh_mf1_norm1 f#3 50- | Fs4_grsh_mf1_norm1 f#3 -
g-3   : Fs4_orsh_mf1_norm1 f#3 50- | Fs4_grsh_mf1_norm1 f#3 -
g#3   : Fs4_orsh_mf1_norm1 f#3 50- | Fs4_grsh_mf1_norm1 f#3 -
a-3   : A4_orlg_mf1_norm1 * 50- | _A4_grlg_mf1_norm_49 * -
a#3   : A4_orlg_mf1_norm1 a-3 50- | A4_grlg_mf1_norm a-3 -
b-3   : A4_orlg_mf1_norm1 a-3 50- | A4_grlg_mf1_norm a-3 -
c-4   : C5_orsh_mf1_norm1 * 50- | C5_grsh_mf1_norm1 * -
c#4   : Db_C5_grsh_mf1_norm1__31 * - | Db_C5_orsh_mf1_norm1__31 * 50-
d-4   : Eb5_orsh_mf1_norm1 d#4 50- | Fs5_grsh_mf1_norm1 f#4 -
d#4   : Eb5_orsh_mf1_norm1 d#4 50- | Fs5_grsh_mf1_norm1 f#4 -
e-4   : Eb5_orsh_mf1_norm1 d#4 50- | Fs5_grsh_mf1_norm1 f#4 -
f-4   : Eb5_orsh_mf1_norm1 d#4 50- | Fs5_grsh_mf1_norm1 f#4 - | Fs5_grsh_mf1_norm1 f#4 - | Fs5_orsh_mf1_norm1 f#4 50-
f#4   : Fs5_grsh_mf1_norm1 f#4 - | Fs5_orsh_mf1_norm1 f#4 50-
g-4   : Fs5_grsh_mf1_norm1 f#4 - | Fs5_orsh_mf1_norm1 f#4 50-
g#4   : Fs5_grsh_mf1_norm1 f#4 - | Fs5_orsh_mf1_norm1 f#4 50-
a-4   : __A5_orsh_mf1_norm1__49 * 50- | A_A5_grsh_mf1_norm1__49 * -
a#4   : A5_grsh_mf1_norm1 a-4 - | A5_orsh_mf1_norm1 a-4 50-
b-4   : tape_b4_norm1 * -
c-5   : tape_c5_norm1 * -
c#5   : tape_cs5_norm1 * -
d-5   : Eb6_orsh_mf1_norm1 d#5 50- | Eb6_grsh_mf1_norm1 d#5 -
d#5   : tape_d5_norm1 d-5 -
e-5   : tape_e5_norm1 * -
f-5   : Fs6_orsh_mf1_norm1 f#5 50- | Fs6_grsh_mf1_norm1 f#5 -
f#5   : Fs6_orsh_mf1_norm1 f#5 50- | Fs6_grsh_mf1_norm1 f#5 -
g-5   : Fs6_orsh_mf1_norm1 f#5 50- | Fs6_grsh_mf1_norm1 f#5 -
g#5   : Fs6_orsh_mf1_norm1 f#5 50- | Fs6_grsh_mf1_norm1 f#5 -
a-5   : A_A6_grsh_mf1_norm1__49 * - | __A6_orsh_f1_norm1__49 * 50-
a#5   : C7_orsh_mf1_norm1 c-6 50- | A6_grsh_mf1_norm1 a-5 -
b-5   : C7_orsh_mf1_norm1 c-6 50- | A6_grsh_mf1_norm1 a-5 - | C7_grsh_mf1_norm1 c-6 -
c-6   : C7_orsh_mf1_norm1 c-6 50- | C7_grsh_mf1_norm1 c-6 -
c#6   : Db_C7_grsh_mf1_norm1__31 * - | Db_C7_orsh_mf1_norm1__31 * 50-
d-6   : C7_orsh_mf1_norm1 c-6 50- | C7_grsh_mf1_norm1 c-6 -
d#6   : Eb7_grsh_mf1_norm1 d#6 50- | Eb7_orsh_mf1_norm1 d#6 -
e-6   : Eb7_grsh_mf1_norm1 d#6 50- | Eb7_orsh_mf1_norm1 d#6 -
f-6   : Eb7_grsh_mf1_norm1 d#6 50- | Eb7_orsh_mf1_norm1 d#6 - | Fs7_grsh_mf1_norm1 f#6 - | Fs7_orsh_mf1_norm1 f#6 50-
f#6   : Fs7_grsh_mf1_norm1 f#6 - | Fs7_orsh_mf1_norm1 f#6 50-
g-6   : Fs7_grsh_mf1_norm1 f#6 - | Fs7_orsh_mf1_norm1 f#6 50-
g#6   : Fs7_grsh_mf1_norm1 f#6 - | Fs7_orsh_mf1_norm1 f#6 50-
a-6   : __A7_orsh_f1_norm1__49 * 50- | A_A7_grsh_mf1_norm1__49 * -
a#6   : A7_grsh_mf1_norm1 a-6 - | C8_orsh_mf1_norm1 c-7 50-
b-6   : A7_grsh_mf1_norm1 a-6 - | C8_orsh_mf1_norm1 c-7 50-
c-7   : C8_orsh_mf1_norm1 c-7 50- | C8_grsh_mf1_norm1 c-7 -
c#7   : C8_orsh_mf1_norm1 c-7 50- | C8_grsh_mf1_norm1 c-7 -
d-7   : C8_orsh_mf1_norm1 c-7 50- | C8_grsh_mf1_norm1 c-7 -